<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main">
        <center>
            <div id="one">Your Funding Is Within Reach!</div>
            <br><br>

        <div id="two">
            % user_field_1 % Don't keep our lengend Waiting!<br>
            We have received a positive reviews regarding your funding request<br>
            from our partners shall we continue to the next round?
        </div>
            <br><br><br>
            <div>
                <table>
                    <tr>
                        <th>Name:<br></th>
                        <th>% user field_1 % user field_2</th><br>

                        <th>Email</th><br>
                        <td>% Email</td>
                    </tr>
                </table>
            </div>
        <div ><button id="three">Proceed Further</button></div>
        <br><br><br>
        <div id="footer"> This notification has been sent to you <br> 
            at this <br>if no longer wish to receive email <br>from us, kindly opt-out here<br>
        or wrwte to 1309 E of our company at Bhopal Madhya Pradesh</div>
    </center>
    </div> 
</body>
</html>